<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChiantiPy Documentation &mdash; ChiantiPy 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ChiantiPy 0.6.5 documentation" href="#" />
    <link rel="next" title="Getting started with ChiantiPy" href="getting_started.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with ChiantiPy"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ChiantiPy 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chiantipy-documentation">
<h1>ChiantiPy Documentation<a class="headerlink" href="#chiantipy-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the ChiantiPy documentation. ChiantiPy is a pure Python package for performing calculations of astrophysical spectra using the <a class="reference external" href="http://www.chiantidatabase.org/">CHIANTI atomic database</a>.</p>
<p>The latest version of ChiantiPy is 0.6.4 and is compatible with CHIANTI database version 8.0. It is not compatible with previous versions</p>
<p>ChiantiPy v0.6.4 is released under a new license, the OSI approved ISC license. From <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=ISC_license&amp;oldid=664696993">Wikipedia</a>: The ISC license is a permissive free software license written by the Internet Software Consortium (ISC). It is functionally equivalent to the simplified BSD and MIT/Expat licenses, ...</p>
<p><a class="reference external" href="http://www.chiantidatabase.org/">CHIANTI</a> consists of a database of atomic data that can be used to interpret spectral lines and continua emitted from high-temperature, optically-thin astrophysical sources. The CHIANTI project provides a suite of routines written in Interactive Data Language (IDL) to access the database and calculate various quantities of use in interpreting observed spectra or synthesizing spectra.</p>
<p>CHIANTI is developed and maintained by scientists at George Mason University (USA), the University of Michigan (USA), and the University of Cambridge (UK). The first version of CHIANTI was released in 1997 and version 8.0 in 2016.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with ChiantiPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#install-the-chianti-database">Install the CHIANTI database</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#install-the-prerequisites">Install the Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#install-the-chiantipy-package">Install the ChiantiPy package</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#note-chiantipy-interactions-with-matplotlib">Note - ChiantiPy interactions with Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#level-populations">Level populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#a-chiantipy-convention">A ChiantiPy Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#spectral-line-intensities">Spectral Line Intensities</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#g-n-t-function">G(n,T) function</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#intensity-ratios">Intensity Ratios</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#spectra-of-a-single-ion">Spectra of a single ion</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#free-free-and-free-bound-continuum">Free-free and free-bound continuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#the-multi-ion-class-bunch">The multi-ion class Bunch</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#spectra-of-multiple-ions-and-continuum">Spectra of multiple ions and continuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#radiative-loss-rate">Radiative loss rate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-ion-class-basic-properties">The ion class, basic properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#setting-default-values">Setting default values</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html#setting-minabund-in-spectrum-calculations">Setting <em>minAbund</em> in spectrum calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheat.html">CHIANTI IDL/ChiantiPy Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources for ChiantiPy Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#mailing-lists">Mailing Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#forums">Forums</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#the-wiki">The Wiki</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting Bugs</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started with ChiantiPy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with ChiantiPy"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ChiantiPy 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Ken Dere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>