<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes &mdash; ChiantiPy 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ChiantiPy 0.6.5 documentation" href="index.html" />
    <link rel="next" title="Resources for ChiantiPy Users" href="resources.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resources for ChiantiPy Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChiantiPy 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-default-values">
<h2>Setting default values<a class="headerlink" href="#setting-default-values" title="Permalink to this headline">¶</a></h2>
<p>Several parameter values can be set to define the way ChiantiPy behaves.  The following parameter values can be set in your ~username/.chianti/chiantirc file.  These are:</p>
<dl class="docutils">
<dt>wavelength</dt>
<dd>this parameter has not been fully implemented.  The default is angstrom.  In the future, nanometers (nm) and kilo volts (kev) will be implemented.</dd>
<dt>flux</dt>
<dd>acceptable values are <em>energy</em> and <em>photon</em> and these govern emissivities and intensities.  the default value is <em>energy</em>.</dd>
<dt>abundfile</dt>
<dd>the name of the abundance file.  Acceptable values are any of the file names in XUVTOP/abundance, such as <em>cosmic_1973_allen</em>.  The default value is <em>sun_photospheric_1998_grevesse</em> which includes the abundances of Grevesse and Sauval, 1998, Space Science Reviews, 85, 161.</dd>
<dt>ioneqfile</dt>
<dd>the name of the ionization equilibrium file.  Acceptable values are any of the file names in XUVTOP/ioneq such as <em>arnaud_raymond</em>, <em>arnaud_rothenflug</em>, or <em>chianti</em>.  The default value is <em>chianti</em> which includes the ionization equilibrium calculations of Dere, et al., 2009, Astronomy and Astrophysics, 498, 915 and are considered to be based on the best ionization and recombination rates currently available.</dd>
</dl>
</div>
<div class="section" id="setting-minabund-in-spectrum-calculations">
<h2>Setting <em>minAbund</em> in spectrum calculations<a class="headerlink" href="#setting-minabund-in-spectrum-calculations" title="Permalink to this headline">¶</a></h2>
<p>When calculation spectra with <em>spectrum</em> or <em>mspectrum</em>, it is often useful to set the &#8220;minAbund&#8221; keyword which governs the minimum abundance of any element included in the calculation.  Below is a list of elemental abundances for the elements through zinc and the elements that will be included by several value of &#8220;minAbund&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="24%" />
<col width="22%" />
<col width="19%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Abundance</th>
<th class="head" colspan="3">minAbund</th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head">1.e-6</th>
<th class="head">1.e-5</th>
<th class="head">1.e-4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>H</td>
<td>1.00e+00</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>He</td>
<td>8.51e-02</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Li</td>
<td>1.26e-11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Be</td>
<td>2.51e-11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>3.55e-10</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>3.31e-04</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>N</td>
<td>8.32e-05</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>O</td>
<td>6.76e-04</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>3.63e-08</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Ne</td>
<td>1.20e-04</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Na</td>
<td>2.14e-06</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Mg</td>
<td>3.80e-05</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Al</td>
<td>2.95e-06</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Si</td>
<td>3.55e-05</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>P</td>
<td>2.82e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>S</td>
<td>2.14e-05</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Cl</td>
<td>3.16e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Ar</td>
<td>2.51e-06</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>K</td>
<td>1.32e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Ca</td>
<td>2.29e-06</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Sc</td>
<td>1.48e-09</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Ti</td>
<td>1.05e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>V</td>
<td>1.00e-08</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Cr</td>
<td>4.68e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Mn</td>
<td>2.45e-07</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Fe</td>
<td>3.16e-05</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Co</td>
<td>8.32e-08</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Ni</td>
<td>1.78e-06</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Cu</td>
<td>1.62e-08</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Zn</td>
<td>3.98e-08</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>It shoud be noted that CHIANTI does not include a complete set of data for every ion of every element in this list.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notes</a><ul>
<li><a class="reference internal" href="#setting-default-values">Setting default values</a></li>
<li><a class="reference internal" href="#setting-minabund-in-spectrum-calculations">Setting <em>minAbund</em> in spectrum calculations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">Resources for ChiantiPy Users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resources for ChiantiPy Users"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChiantiPy 0.6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Ken Dere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>